# WeatherApp

weatherapp/: build.gradle
weatherapp/app/: build.gradle
weatherapp/app/release/: app-release.apk
weatherapp/app/release/release/: app.aab
weatherapp/app/src/androidTest/java/com/dz/weather/: ExampleInstrumentedTest.kt
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/dz/weather/: MainActivity.kt
weatherapp/app/src/main/java/com/dz/weather/adapters/: CityListAdapter.kt  CityViewHolder.kt  ViewPagerAdapter.kt
weatherapp/app/src/main/java/com/dz/weather/base/: BaseApplication.kt  DependencyRetriever.kt
weatherapp/app/src/main/java/com/dz/weather/data/: CityRemover.kt  WeatherRepository.kt
weatherapp/app/src/main/java/com/dz/weather/data/api/: WeatherAPI.kt
weatherapp/app/src/main/java/com/dz/weather/data/database/: AppDatabase.kt  WeatherDao.kt
weatherapp/app/src/main/java/com/dz/weather/data/weatherObjects/: Clouds.kt  Coord.kt  CurrentWeather.kt  CurrentWeatherContainer.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
weatherapp/app/src/main/java/com/dz/weather/utils/: CityItemTouchController.kt  CustomViewPager.kt  ImageLoader.kt  PicassoImageLoader.kt
weatherapp/app/src/main/java/com/dz/weather/viewModels/: TemperatureViewModel.kt  ToolBarViewModel.kt  WeatherViewModel.kt
weatherapp/app/src/main/java/com/dz/weather/views/: AboutFragment.kt  CityListFragment.kt  SettingsFragment.kt
weatherapp/app/src/main/res/layout/: about.xml  activity_main.xml  city_item.xml  fragment_city_list.xml  fragment_settings.xml
weatherapp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
weatherapp/app/src/test/java/com/dz/weather/: ExampleUnitTest.kt
